{
  "ammunition": {
    "bullet": {
      "max_damage": 5
    },
    "grenade": {
      "max_damage": 10
    }
  },
  "boxes": 1,
  "health": {
    "restore": 2
  },
  "iterations_limit": 2,
  "packages": {
    "ammunition": {
      "bullets": 1,
      "capacity": 5,
      "grenades": 1
    },
    "health": 1
  },
  "rooms": 2,
  "soldier": {
    "max_health": 20
  },
  "soldiers": 4
}